# javafx-plugin-maven-bug-subprojects-jlink

./: README.md  pom.xml
.github/workflows/: main.yml
app/: pom.xml
app/src/main/java/: module-info.java
sub/: pom.xml
sub/src/main/java/: module-info.java
sub/src/main/java/b/: B.java
