<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>test.package</groupId>
        <artifactId>test-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app</artifactId>
    <name>app</name>
    <version>1.0.0</version>

    <properties>
        <java.version>22</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <javafx.version>24.0.2</javafx.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>a.A</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <!--
                        <goals>
                            <goal>jlink</goal>
                        </goals>-->
                        <configuration>
                            <launcher>apper</launcher>
                            <jlinkImageName>appImage</jlinkImageName>
                            <jlinkVerbose>true</jlinkVerbose>
                            <jlinkZipName>app</jlinkZipName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>works</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <configuration>
                            <mainClass>a.A</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <phase>package</phase>
                                <!--
                                <goals>
                                    <goal>jlink</goal>
                                </goals>-->
                                <configuration>
                                    <launcher>apper</launcher>
                                    <jlinkImageName>appImage</jlinkImageName>
                                    <jlinkVerbose>true</jlinkVerbose>
                                    <jlinkZipName>app</jlinkZipName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fails</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <configuration>
                            <mainClass>a.A</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <launcher>apper</launcher>
                                    <jlinkImageName>appImage</jlinkImageName>
                                    <jlinkVerbose>true</jlinkVerbose>
                                    <jlinkZipName>app</jlinkZipName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>